# Vite requires the VITE_ prefix to expose vars to the browser
VITE_FIREBASE_API_KEY=YOUR_FIREBASE_API_KEY_HERE
VITE_FIREBASE_AUTH_DOMAIN=fyp2app-597.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fyp2app-597
VITE_FIREBASE_STORAGE_BUCKET=fyp2app-597.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=987587665234
VITE_FIREBASE_APP_ID=1:987587665234:web:b0d42886ada23ee5e82e8b
VITE_FIREBASE_MEASUREMENT_ID=G-RJLFNML3M3
VITE_FIREBASE_DATABASE_URL=https://fyp2app-597-default-rtdb.firebaseio.com
